
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Plant Hackaton</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
    <body>
        <div class="parent">
      <header><h1>My beautifull plants</h1></header>
      <main><h4>A year ago I started working at the plants department at Ikea Haarlem. Taking care of plants and learning all about the care taking, this was the palce for me! While working there I noticed a fake Monstera with leaves featuring white variations on them. So okay... this is a fake one. Is it possible that there would be a real one with such leaves? And that's when my world got turned upsidedown! They are real and they are beautifull!</h4></main>
      <widget><section><h2>My collection</h2>   

        <p>I started my search for a variegated Monstera and found it. Expensive, yes. But sooooo beautifull! <br>

<div><iframe src="https://www.youtube.com/embed/5Cfw5sUQWdk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="video"></iframe></div></p>
     <br></section></widget>
      <footer><p>    <nav class="navigation-box">
        <ul class="nav-list">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="about.html">About me</a></li>
            <li><a href="plants.html">Some plants</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav></p>
  </footer>
      </div>
    </body>
</html>